# 认证配置(读取post请求中header的对应值)
WEBHOOK_TOKEN=your_secret_token_here
AUTH_SCHEME=Bearer

# 邮件配置
SMTP_SERVER=mail.example.com
SMTP_PORT=587
SMTP_USER=example@example.com
SMTP_PASSWORD=SMTP_PASSWORD
EMAIL_FROM=example@example
EMAIL_TO=EMAIL_TO@example.com

# 读取字段配置(用英文括号分割，以英文句号表Requestbody中的层级关系)
REQUIRED_FIELDS=event_type,data.user_id

# 模板配置
TEMPLATE_AUTO_RELOAD=True
TEMPLATE_CACHE_SIZE=500